[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/furniture.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 174, 47 )

[sub_resource type="Animation" id=2]
resource_name = "computer_break"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 50, 2, 10, 11 ), Rect2( 48, 18, 13, 11 ), Rect2( 48, 35, 13, 12 ) ]
}

[node name="Computer" type="Node2D"]
scale = Vector2( 4, 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 2, 10, 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/computer_break = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}
