[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/furniture.png" type="Texture" id=1]
[ext_resource path="res://entities/furniture/long_desk_script.gd" type="Script" id=2]
[ext_resource path="res://sounds/table_hit.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 174, 47 )

[sub_resource type="Animation" id=2]
resource_name = "break"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 123, 2, 50, 10 ), Rect2( 122, 16, 50, 13 ), Rect2( 121, 33, 51, 14 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "stop"
} ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24.2, 4.7 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25.4, 5.5 )

[node name="LongDesk" type="StaticBody2D" groups=["Furniture"]]
scale = Vector2( 5, 5 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
health = 6
points = 400

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 123, 2, 50, 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/break = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -7.62939e-07, -0.0999994 )
shape = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -1.52588e-06, -0.0999988 )
shape = SubResource( 4 )

[node name="Hitsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
